#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="02a78915f6c55af91c3725513cedc31266c2ef1f1d54102dd5494669eca8a2f376"

# .env
# .kamal/secrets
KAMAL_REGISTRY_USERNAME=encrypted:BGcj0TDHW/NEX/TNVxKh3gw3oEmuwqg7WJlLBNAkYd/i+xmYTg/bvakiqH/BuFo9MXVrFz2/2LYl74AHDTGpkdV7ky2aOMWuXU6mavnJEZ7o9vubKJXpxEnr2XN2jrGrqiF311ADGVTriZ4=
KAMAL_REGISTRY_PASSWORD=encrypted:BJMB2mY7tfP4QYaqvnhz258tN6Wcpu8CUGULnD0GlgYPZ+tw1H73Dgp4C947/c2B1UkUT/juskB13viCZzLG8Vg+gh0Y/uRAJHDGmLCf+dN8MtrNxxEkMr1cInkcIwqqEFbsOz1/X1pSBkIiWNd2rHyUL/Ak26GysfbMo2NXfuFkUP56K3WaHlE= # classic pat (GHCR)

# certbot
CLOUDFLARE_API_TOKEN=encrypted:BL8HI1M7qJ3GUl/cXpBov8LjN+K5T89wc5iUgKPX1BFZmXgEncS6olCHBbzB6Wzq/lQpZpxlgGFTFC5a5WI7r57V9z4KHQVMpXoIaswEDyN1ZG3bXBx002llQii5s/vZ005bLun5DmqG7oDzA48AQedL6/jFN9mtYPvrZqwCfOC/yC61HVEuTR8=
